# stucofinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stucofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stucofinal/: MainActivity.java  Other.java
app/src/main/res/layout/: activity_main.xml  other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stucofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
